{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "auth": {
    "issuer": "myApp",
    "audience": "myApp",
    "SecretSigningKey": "StrongKeyHere",
    "expiry": "00.01:00:00"
  },
  "ConnectionStrings": {
    "MyDatabase": "Host=localhost;Database=MyDatabase;Username=postgres;Password="
  }
}
